# oop-exam

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  module-info.java
src/main/java/FinanceManager/: FinanceManager.java
src/main/java/Transaction/: Transaction.java  TransactionType.java
src/main/java/User/: User.java
src/main/java/Wallet/: Wallet.java
src/test/java/FinanceManagerTest/: FinanceManagerTest.java
src/test/java/UserTest/: UserTest.java
src/test/java/WalletTest/: WalletTest.java
